# Docker compose file for rsyslog
# Maintained by somsakc@hotmail.com

version: "3"

services:
  rsyslog:
    image: mbixtech/rsyslog:${TAG}
    hostname: rsyslog
    environment:
      - TZ=${TZ}
    ports:
      - "1514:514"
      - "1514:514/udp"
    volumes:
      - ${ROOTPATH}/rsyslog.d:/etc/rsyslog.d
      - ${ROOTPATH}/logrotate.d:/etc/logrotate.d
      - ${ROOTPATH}/log:/var/log
      - ${ROOTPATH}/amd64/supervisord.conf.debug:/etc/supervisord.conf
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"

  setup_rsyslog:
    image: ubuntu:20.04
    container_name: setup_rsyslog
    user: root
    command: ['/bin/bash', '-c', 'chown -R 1000.1000 /mnt']
    volumes:
      - ${ROOTPATH}:/mnt
