[supervisord]
user=rsyslog
group=rsyslog
logfile=/dev/null
#logfile_maxbytes=0
loglevel=info
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/local/bin/rsyslog-server
user=rsyslog
group=rsyslog
autostart=true
autorestart=true
#logfile=/dev/null
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:logrotate]
command=/usr/local/bin/rsyslog-logrotate
user=rsyslog
group=rsyslog
autostart=true
autorestart=true
#logfile=/dev/null
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
