#
# All events by dynamic from-host ip
#

# define template
#$template	FILENAME,"/var/log/%fromhost-ip%/rsyslog.log"
$template	FILENAME,"/var/log/%hostname%/rsyslog.log"

# log all event
*.* 		-?FILENAME
