#
# All events by dynamic from-host ip
#

# define template
$template	FROMIPFILE,"/var/log/%fromhost-ip%/syslog.log"
#$template	HOSTNAMEFILE,"/var/log/%hostname%/syslog.log"

# log all event
*.* 		-?FROMIPFILE
#*.* 		-?HOSTNAMEFILE
