#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Define templates
#
#$template template1,"%timegenerated% %HOSTNAME% %pri-text% %syslogtag% %msg:::drop-last-lf%\n"
$template template1,"%timestamp:::date-rfc3339% %HOSTNAME% %pri-text% %syslogtag% %msg:::drop-last-lf%\n"

#
# Logging events
#
*.*				-/var/log/syslog.log;template1
