#
# Global directives
#

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction off

# Set DNS resolution
global(net.enableDNS="off")

# Grant permission for network access
$AllowedSender UDP, *, 0.0.0.0/32
$AllowedSender TCP, *, 0.0.0.0/32
