#
# Global directives
#

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction off

# Set DNS resolution
global(net.enableDNS="off")

# Grant permission for private network access
$AllowedSender UDP, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
$AllowedSender TCP, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16

$ActionResumeInterval 10
$ActionQueueSize 100000
$ActionQueueDiscardMark 97500
$ActionQueueHighWaterMark 80000
#$ActionQueueType LinkedList
#$ActionQueueFileName papertrailqueue
$ActionQueueCheckpointInterval 100
#$ActionQueueMaxDiskSpace 2g
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 2
$ActionQueueDiscardSeverity 0
