#
# Global directives
#

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction off

# Set DNS resolution
global(net.enableDNS="off")

# Grant permission for private network access
$AllowedSender UDP, 127.0.0.1, 192.168.1.0/24, localhost, localhost.localdomain, *.example.com
$AllowedSender TCP, 127.0.0.1, 192.168.1.0/24, localhost, localhost.localdomain, *.example.com
