[supervisord]
user=rsyslog
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=info
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -i /var/run/rsyslogd.pid
user=rsyslog
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:logrotate]
command=/usr/local/bin/rsyslog-logrotate
user=rsyslog
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
